<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Halaman.css">
    <title>Transaksi | Mahardika</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="image/LogoSport.png" width="198px" height="220">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="Halaman.html">Halaman Utama</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="Profil.html">Profil</a></li>
                    <li><a href="Transaksi Details.html">Transaksi</a></li>
                    <li><a href="Account.html">Account</a></li>
                </ul>
            </nav>
            <a href="Belanja.html"><img src="image/cart.png" width="30px" height="30px"></a>
            <img src="image/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>


    <div class="small-container">
        
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Default Shorting</option>
                <option>Short by price</option>
                <option>Short by popularity</option>
                <option>Short by rating</option>
                <option>Short by sale</option>
            </select>
        </div>

        <div class="row">
            <div class="col-4">
                <a href="Transaksi Details.html"><img src="image/BajuRM.jpg"></a>
                <h4>Jersey Madrid 23/24</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rp. 1.300.000</p>
            </div>
            <div class="col-4">
                <img src="image/JerseyBad.jpg">
                <h4>Yonex 21/22</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rp. 1.270.000</p>
            </div>
            <div class="col-4">
                <img src="image/JerseyLA.jpg">
                <h4>Jersey Lakers 22/23</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rp. 1.000.000</p>
            </div>
            <div class="col-4">
                <img src="image/JerseyNFL.jpg">
                <h4>Jersey NFL 20/21</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rp. 1.110.000</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="image/Lebron20.png">
                <h4>Nike Lebron 20</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rp. 4.300.000</p>
            </div>
            <div class="col-4">
                <img src="image/SepatuRunning.png">
                <h4>Nike Air Zoom Alphafly</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rp. 2.870.000</p>
            </div>
            <div class="col-4">
                <img src="image/Cr7Nike.png">
                <h4>Nike Zoom Mercurial Superfly 9</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rp. 1.684.000</p>
            </div>
            <div class="col-4">
                <img src="image/SepatuFutsal.png">
                <h4>Nike Zoom Superfly 9 Futsal</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rp. 1.100.000</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="image/Sarungtangan.png">
                <h4>Sarung Tangan Bola</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rp. 1.250.000</p>
            </div>
            <div class="col-4">
                <img src="image/Kneepad.png">
                <h4>Kneepad Kaki</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rp. 400.000</p>
            </div>
            <div class="col-4">
                <img src="image/Wristband.png">
                <h4>Wristband Tangan</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rp. 800.000</p>
            </div>
            <div class="col-4">
                <img src="image/Topi.png">
                <h4>Topi Pelindung</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rp. 650.000</p>
            </div>
        </div>

        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>

    <!-- js for menu toggle -->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px"; 

        function menutoggle(){
            if (MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>
</body>
</html>